àuOå,ÙÊnJZõ"îQ±ÆÅ×¶=Ëãi¶à|HTTP/2.0 200 OK
Connection: close
Audit-Id: 29f8f911-ddf6-450c-b64b-e498b3e41811
Cache-Control: public
Content-Type: application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList
Date: Sun, 01 Sep 2024 08:31:02 GMT
Etag: "0EF2C87C6A59DB1BE9DC5C7B3AA6095E01E8FB545A41801943AFC35F6BDD3339EBC427F67EFE9D4FE3D30CC321D8B38333A42FB6D8B218D9D166F45C267699A8"
Vary: Accept
X-From-Cache: 1
X-Kubernetes-Pf-Flowschema-Uid: 1658c54e-34d6-4a64-b43b-2ee013980fb0
X-Kubernetes-Pf-Prioritylevel-Uid: 0da2c630-8977-412f-a682-379f075ae79c
X-Varied-Accept: application/json;g=apidiscovery.k8s.io;v=v2beta1;as=APIGroupDiscoveryList,application/json

{"kind":"APIGroupDiscoveryList","apiVersion":"apidiscovery.k8s.io/v2beta1","metadata":{},"items":[{"metadata":{"name":"apiregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservices","responseKind":{"group":"","version":"","kind":"APIService"},"scope":"Cluster","singularResource":"apiservice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"APIService"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"apps","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"controllerrevisions","responseKind":{"group":"","version":"","kind":"ControllerRevision"},"scope":"Namespaced","singularResource":"controllerrevision","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"daemonsets","responseKind":{"group":"","version":"","kind":"DaemonSet"},"scope":"Namespaced","singularResource":"daemonset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ds"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"DaemonSet"},"verbs":["get","patch","update"]}]},{"resource":"deployments","responseKind":{"group":"","version":"","kind":"Deployment"},"scope":"Namespaced","singularResource":"deployment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["deploy"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"Deployment"},"verbs":["get","patch","update"]}]},{"resource":"replicasets","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"scope":"Namespaced","singularResource":"replicaset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["rs"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"ReplicaSet"},"verbs":["get","patch","update"]}]},{"resource":"statefulsets","responseKind":{"group":"","version":"","kind":"StatefulSet"},"scope":"Namespaced","singularResource":"statefulset","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sts"],"categories":["all"],"subresources":[{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"StatefulSet"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"events.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"events","responseKind":{"group":"","version":"","kind":"Event"},"scope":"Namespaced","singularResource":"event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"]}],"freshness":"Current"}]},{"metadata":{"name":"authentication.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"selfsubjectreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectReview"},"scope":"Cluster","singularResource":"selfsubjectreview","verbs":["create"]},{"resource":"tokenreviews","responseKind":{"group":"","version":"","kind":"TokenReview"},"scope":"Cluster","singularResource":"tokenreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"localsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"LocalSubjectAccessReview"},"scope":"Namespaced","singularResource":"localsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectaccessreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectAccessReview"},"scope":"Cluster","singularResource":"selfsubjectaccessreview","verbs":["create"]},{"resource":"selfsubjectrulesreviews","responseKind":{"group":"","version":"","kind":"SelfSubjectRulesReview"},"scope":"Cluster","singularResource":"selfsubjectrulesreview","verbs":["create"]},{"resource":"subjectaccessreviews","responseKind":{"group":"","version":"","kind":"SubjectAccessReview"},"scope":"Cluster","singularResource":"subjectaccessreview","verbs":["create"]}],"freshness":"Current"}]},{"metadata":{"name":"autoscaling","creationTimestamp":null},"versions":[{"version":"v2","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1","resources":[{"resource":"horizontalpodautoscalers","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"scope":"Namespaced","singularResource":"horizontalpodautoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"HorizontalPodAutoscaler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"batch","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"cronjobs","responseKind":{"group":"","version":"","kind":"CronJob"},"scope":"Namespaced","singularResource":"cronjob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CronJob"},"verbs":["get","patch","update"]}]},{"resource":"jobs","responseKind":{"group":"","version":"","kind":"Job"},"scope":"Namespaced","singularResource":"job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Job"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"certificates.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"certificatesigningrequests","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"scope":"Cluster","singularResource":"certificatesigningrequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"subresources":[{"subresource":"approval","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]},{"subresource":"status","responseKind":{"group":"","version":"","kind":"CertificateSigningRequest"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"networking.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"ingressclasses","responseKind":{"group":"","version":"","kind":"IngressClass"},"scope":"Cluster","singularResource":"ingressclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"ingresses","responseKind":{"group":"","version":"","kind":"Ingress"},"scope":"Namespaced","singularResource":"ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"Ingress"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"]}],"freshness":"Current"}]},{"metadata":{"name":"policy","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"poddisruptionbudgets","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"scope":"Namespaced","singularResource":"poddisruptionbudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PodDisruptionBudget"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"rbac.authorization.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"clusterrolebindings","responseKind":{"group":"","version":"","kind":"ClusterRoleBinding"},"scope":"Cluster","singularResource":"clusterrolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"clusterroles","responseKind":{"group":"","version":"","kind":"ClusterRole"},"scope":"Cluster","singularResource":"clusterrole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"rolebindings","responseKind":{"group":"","version":"","kind":"RoleBinding"},"scope":"Namespaced","singularResource":"rolebinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"roles","responseKind":{"group":"","version":"","kind":"Role"},"scope":"Namespaced","singularResource":"role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"storage.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"csidrivers","responseKind":{"group":"","version":"","kind":"CSIDriver"},"scope":"Cluster","singularResource":"csidriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csinodes","responseKind":{"group":"","version":"","kind":"CSINode"},"scope":"Cluster","singularResource":"csinode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"csistoragecapacities","responseKind":{"group":"","version":"","kind":"CSIStorageCapacity"},"scope":"Namespaced","singularResource":"csistoragecapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"resource":"storageclasses","responseKind":{"group":"","version":"","kind":"StorageClass"},"scope":"Cluster","singularResource":"storageclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"]},{"resource":"volumeattachments","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"scope":"Cluster","singularResource":"volumeattachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"admissionregistration.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"mutatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"MutatingWebhookConfiguration"},"scope":"Cluster","singularResource":"mutatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]},{"resource":"validatingwebhookconfigurations","responseKind":{"group":"","version":"","kind":"ValidatingWebhookConfiguration"},"scope":"Cluster","singularResource":"validatingwebhookconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"]}],"freshness":"Current"}]},{"metadata":{"name":"apiextensions.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"customresourcedefinitions","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"scope":"Cluster","singularResource":"customresourcedefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"CustomResourceDefinition"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"scheduling.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"priorityclasses","responseKind":{"group":"","version":"","kind":"PriorityClass"},"scope":"Cluster","singularResource":"priorityclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"]}],"freshness":"Current"}]},{"metadata":{"name":"coordination.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"leases","responseKind":{"group":"","version":"","kind":"Lease"},"scope":"Namespaced","singularResource":"lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"node.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"runtimeclasses","responseKind":{"group":"","version":"","kind":"RuntimeClass"},"scope":"Cluster","singularResource":"runtimeclass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"discovery.k8s.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"endpointslices","responseKind":{"group":"","version":"","kind":"EndpointSlice"},"scope":"Namespaced","singularResource":"endpointslice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"flowcontrol.apiserver.k8s.io","creationTimestamp":null},"versions":[{"version":"v1beta3","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta2","resources":[{"resource":"flowschemas","responseKind":{"group":"","version":"","kind":"FlowSchema"},"scope":"Cluster","singularResource":"flowschema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"FlowSchema"},"verbs":["get","patch","update"]}]},{"resource":"prioritylevelconfigurations","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"scope":"Cluster","singularResource":"prioritylevelconfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"PriorityLevelConfiguration"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"projectcalico.org","creationTimestamp":null},"versions":[{"version":"v3","resources":[{"resource":"bgpconfigurations","responseKind":{"group":"","version":"","kind":"BGPConfiguration"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["bgpconfig","bgpconfigs"],"categories":[""]},{"resource":"bgpfilters","responseKind":{"group":"","version":"","kind":"BGPFilter"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"resource":"bgppeers","responseKind":{"group":"","version":"","kind":"BGPPeer"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"resource":"blockaffinities","responseKind":{"group":"","version":"","kind":"BlockAffinity"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["blockaffinity","affinity","affinities"],"categories":[""]},{"resource":"caliconodestatuses","responseKind":{"group":"","version":"","kind":"CalicoNodeStatus"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["caliconodestatus"],"categories":[""]},{"resource":"clusterinformations","responseKind":{"group":"","version":"","kind":"ClusterInformation"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["clusterinfo"],"categories":[""]},{"resource":"felixconfigurations","responseKind":{"group":"","version":"","kind":"FelixConfiguration"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["felixconfig","felixconfigs"],"categories":[""]},{"resource":"globalnetworkpolicies","responseKind":{"group":"","version":"","kind":"GlobalNetworkPolicy"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["gnp","cgnp","calicoglobalnetworkpolicies"],"categories":[""]},{"resource":"globalnetworksets","responseKind":{"group":"","version":"","kind":"GlobalNetworkSet"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"resource":"hostendpoints","responseKind":{"group":"","version":"","kind":"HostEndpoint"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hep","heps"],"categories":[""]},{"resource":"ipamconfigurations","responseKind":{"group":"","version":"","kind":"IPAMConfiguration"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ipamconfig"],"categories":[""]},{"resource":"ippools","responseKind":{"group":"","version":"","kind":"IPPool"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"resource":"ipreservations","responseKind":{"group":"","version":"","kind":"IPReservation"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"resource":"kubecontrollersconfigurations","responseKind":{"group":"","version":"","kind":"KubeControllersConfiguration"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"","version":"","kind":"KubeControllersConfiguration"},"verbs":["get","patch","update"]}]},{"resource":"networkpolicies","responseKind":{"group":"","version":"","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cnp","caliconetworkpolicy","caliconetworkpolicies"],"categories":[""]},{"resource":"networksets","responseKind":{"group":"","version":"","kind":"NetworkSet"},"scope":"Namespaced","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netsets"],"categories":[""]},{"resource":"profiles","responseKind":{"group":"","version":"","kind":"Profile"},"scope":"Cluster","singularResource":"","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]}],"freshness":"Current"}]},{"metadata":{"name":"crd.projectcalico.org","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"bgpconfigurations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"BGPConfiguration"},"scope":"Cluster","singularResource":"bgpconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"bgpfilters","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"BGPFilter"},"scope":"Cluster","singularResource":"bgpfilter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"bgppeers","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"BGPPeer"},"scope":"Cluster","singularResource":"bgppeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"blockaffinities","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"BlockAffinity"},"scope":"Cluster","singularResource":"blockaffinity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"caliconodestatuses","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"CalicoNodeStatus"},"scope":"Cluster","singularResource":"caliconodestatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"clusterinformations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"ClusterInformation"},"scope":"Cluster","singularResource":"clusterinformation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"felixconfigurations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"FelixConfiguration"},"scope":"Cluster","singularResource":"felixconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"globalnetworkpolicies","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"GlobalNetworkPolicy"},"scope":"Cluster","singularResource":"globalnetworkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"globalnetworksets","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"GlobalNetworkSet"},"scope":"Cluster","singularResource":"globalnetworkset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"hostendpoints","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"HostEndpoint"},"scope":"Cluster","singularResource":"hostendpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipamblocks","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPAMBlock"},"scope":"Cluster","singularResource":"ipamblock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipamconfigs","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPAMConfig"},"scope":"Cluster","singularResource":"ipamconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipamhandles","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPAMHandle"},"scope":"Cluster","singularResource":"ipamhandle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ippools","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPPool"},"scope":"Cluster","singularResource":"ippool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"ipreservations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"IPReservation"},"scope":"Cluster","singularResource":"ipreservation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"kubecontrollersconfigurations","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"KubeControllersConfiguration"},"scope":"Cluster","singularResource":"kubecontrollersconfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"networkpolicies","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"NetworkPolicy"},"scope":"Namespaced","singularResource":"networkpolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]},{"resource":"networksets","responseKind":{"group":"crd.projectcalico.org","version":"v1","kind":"NetworkSet"},"scope":"Namespaced","singularResource":"networkset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"]}],"freshness":"Current"}]},{"metadata":{"name":"longhorn.io","creationTimestamp":null},"versions":[{"version":"v1beta2","resources":[{"resource":"backingimagedatasources","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImageDataSource"},"scope":"Namespaced","singularResource":"backingimagedatasource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbids"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImageDataSource"},"verbs":["get","patch","update"]}]},{"resource":"backingimagemanagers","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImageManager"},"scope":"Namespaced","singularResource":"backingimagemanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbim"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImageManager"},"verbs":["get","patch","update"]}]},{"resource":"backingimages","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImage"},"scope":"Namespaced","singularResource":"backingimage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbi"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackingImage"},"verbs":["get","patch","update"]}]},{"resource":"backups","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Backup"},"scope":"Namespaced","singularResource":"backup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhb"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Backup"},"verbs":["get","patch","update"]}]},{"resource":"backuptargets","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupTarget"},"scope":"Namespaced","singularResource":"backuptarget","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbt"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupTarget"},"verbs":["get","patch","update"]}]},{"resource":"backupvolumes","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupVolume"},"scope":"Namespaced","singularResource":"backupvolume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbv"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"BackupVolume"},"verbs":["get","patch","update"]}]},{"resource":"engineimages","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"EngineImage"},"scope":"Namespaced","singularResource":"engineimage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhei"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"EngineImage"},"verbs":["get","patch","update"]}]},{"resource":"engines","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Engine"},"scope":"Namespaced","singularResource":"engine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhe"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Engine"},"verbs":["get","patch","update"]}]},{"resource":"instancemanagers","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"InstanceManager"},"scope":"Namespaced","singularResource":"instancemanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhim"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"InstanceManager"},"verbs":["get","patch","update"]}]},{"resource":"nodes","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Node"},"scope":"Namespaced","singularResource":"node","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhn"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Node"},"verbs":["get","patch","update"]}]},{"resource":"orphans","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Orphan"},"scope":"Namespaced","singularResource":"orphan","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lho"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Orphan"},"verbs":["get","patch","update"]}]},{"resource":"recurringjobs","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"RecurringJob"},"scope":"Namespaced","singularResource":"recurringjob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhrj"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"RecurringJob"},"verbs":["get","patch","update"]}]},{"resource":"replicas","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Replica"},"scope":"Namespaced","singularResource":"replica","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhr"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Replica"},"verbs":["get","patch","update"]}]},{"resource":"settings","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Setting"},"scope":"Namespaced","singularResource":"setting","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhs"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Setting"},"verbs":["get","patch","update"]}]},{"resource":"sharemanagers","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"ShareManager"},"scope":"Namespaced","singularResource":"sharemanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhsm"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"ShareManager"},"verbs":["get","patch","update"]}]},{"resource":"snapshots","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Snapshot"},"scope":"Namespaced","singularResource":"snapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhsnap"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Snapshot"},"verbs":["get","patch","update"]}]},{"resource":"supportbundles","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SupportBundle"},"scope":"Namespaced","singularResource":"supportbundle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbundle"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SupportBundle"},"verbs":["get","patch","update"]}]},{"resource":"systembackups","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SystemBackup"},"scope":"Namespaced","singularResource":"systembackup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhsb"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SystemBackup"},"verbs":["get","patch","update"]}]},{"resource":"systemrestores","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SystemRestore"},"scope":"Namespaced","singularResource":"systemrestore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhsr"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"SystemRestore"},"verbs":["get","patch","update"]}]},{"resource":"volumeattachments","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"VolumeAttachment"},"scope":"Namespaced","singularResource":"volumeattachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhva"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"VolumeAttachment"},"verbs":["get","patch","update"]}]},{"resource":"volumes","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Volume"},"scope":"Namespaced","singularResource":"volume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhv"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta2","kind":"Volume"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1beta1","resources":[{"resource":"backingimagedatasources","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"BackingImageDataSource"},"scope":"Namespaced","singularResource":"backingimagedatasource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbids"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"BackingImageDataSource"},"verbs":["get","patch","update"]}]},{"resource":"backingimagemanagers","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"BackingImageManager"},"scope":"Namespaced","singularResource":"backingimagemanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbim"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"BackingImageManager"},"verbs":["get","patch","update"]}]},{"resource":"backingimages","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"BackingImage"},"scope":"Namespaced","singularResource":"backingimage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbi"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"BackingImage"},"verbs":["get","patch","update"]}]},{"resource":"backups","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Backup"},"scope":"Namespaced","singularResource":"backup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhb"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Backup"},"verbs":["get","patch","update"]}]},{"resource":"backuptargets","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"BackupTarget"},"scope":"Namespaced","singularResource":"backuptarget","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbt"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"BackupTarget"},"verbs":["get","patch","update"]}]},{"resource":"backupvolumes","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"BackupVolume"},"scope":"Namespaced","singularResource":"backupvolume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhbv"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"BackupVolume"},"verbs":["get","patch","update"]}]},{"resource":"engineimages","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"EngineImage"},"scope":"Namespaced","singularResource":"engineimage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhei"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"EngineImage"},"verbs":["get","patch","update"]}]},{"resource":"engines","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Engine"},"scope":"Namespaced","singularResource":"engine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhe"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Engine"},"verbs":["get","patch","update"]}]},{"resource":"instancemanagers","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"InstanceManager"},"scope":"Namespaced","singularResource":"instancemanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhim"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"InstanceManager"},"verbs":["get","patch","update"]}]},{"resource":"nodes","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Node"},"scope":"Namespaced","singularResource":"node","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhn"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Node"},"verbs":["get","patch","update"]}]},{"resource":"recurringjobs","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"RecurringJob"},"scope":"Namespaced","singularResource":"recurringjob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhrj"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"RecurringJob"},"verbs":["get","patch","update"]}]},{"resource":"replicas","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Replica"},"scope":"Namespaced","singularResource":"replica","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhr"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Replica"},"verbs":["get","patch","update"]}]},{"resource":"settings","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Setting"},"scope":"Namespaced","singularResource":"setting","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhs"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Setting"},"verbs":["get","patch","update"]}]},{"resource":"sharemanagers","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"ShareManager"},"scope":"Namespaced","singularResource":"sharemanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhsm"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"ShareManager"},"verbs":["get","patch","update"]}]},{"resource":"volumes","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Volume"},"scope":"Namespaced","singularResource":"volume","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["lhv"],"subresources":[{"subresource":"status","responseKind":{"group":"longhorn.io","version":"v1beta1","kind":"Volume"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]},{"metadata":{"name":"monitoring.coreos.com","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"alertmanagers","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Alertmanager"},"scope":"Namespaced","singularResource":"alertmanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["am"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Alertmanager"},"verbs":["get","patch","update"]}]},{"resource":"podmonitors","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"PodMonitor"},"scope":"Namespaced","singularResource":"podmonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pmon"],"categories":["prometheus-operator"]},{"resource":"probes","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Probe"},"scope":"Namespaced","singularResource":"probe","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["prb"],"categories":["prometheus-operator"]},{"resource":"prometheuses","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Prometheus"},"scope":"Namespaced","singularResource":"prometheus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["prom"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"Prometheus"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"prometheusrules","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"PrometheusRule"},"scope":"Namespaced","singularResource":"prometheusrule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["promrule"],"categories":["prometheus-operator"]},{"resource":"servicemonitors","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ServiceMonitor"},"scope":"Namespaced","singularResource":"servicemonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["smon"],"categories":["prometheus-operator"]},{"resource":"thanosrulers","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ThanosRuler"},"scope":"Namespaced","singularResource":"thanosruler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ruler"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1","kind":"ThanosRuler"},"verbs":["get","patch","update"]}]}],"freshness":"Current"},{"version":"v1alpha1","resources":[{"resource":"alertmanagerconfigs","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"AlertmanagerConfig"},"scope":"Namespaced","singularResource":"alertmanagerconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["amcfg"],"categories":["prometheus-operator"]},{"resource":"prometheusagents","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"PrometheusAgent"},"scope":"Namespaced","singularResource":"prometheusagent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["promagent"],"categories":["prometheus-operator"],"subresources":[{"subresource":"status","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"PrometheusAgent"},"verbs":["get","patch","update"]},{"subresource":"scale","responseKind":{"group":"autoscaling","version":"v1","kind":"Scale"},"verbs":["get","patch","update"]}]},{"resource":"scrapeconfigs","responseKind":{"group":"monitoring.coreos.com","version":"v1alpha1","kind":"ScrapeConfig"},"scope":"Namespaced","singularResource":"scrapeconfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["scfg"],"categories":["prometheus-operator"]}],"freshness":"Current"}]},{"metadata":{"name":"monitoring.grafana.com","creationTimestamp":null},"versions":[{"version":"v1alpha1","resources":[{"resource":"grafanaagents","responseKind":{"group":"monitoring.grafana.com","version":"v1alpha1","kind":"GrafanaAgent"},"scope":"Namespaced","singularResource":"grafanaagent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["agent-operator"]},{"resource":"integrations","responseKind":{"group":"monitoring.grafana.com","version":"v1alpha1","kind":"Integration"},"scope":"Namespaced","singularResource":"integration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["agent-operator"]},{"resource":"logsinstances","responseKind":{"group":"monitoring.grafana.com","version":"v1alpha1","kind":"LogsInstance"},"scope":"Namespaced","singularResource":"logsinstance","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["agent-operator"]},{"resource":"metricsinstances","responseKind":{"group":"monitoring.grafana.com","version":"v1alpha1","kind":"MetricsInstance"},"scope":"Namespaced","singularResource":"metricsinstance","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["agent-operator"]},{"resource":"podlogs","responseKind":{"group":"monitoring.grafana.com","version":"v1alpha1","kind":"PodLogs"},"scope":"Namespaced","singularResource":"podlogs","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["agent-operator"]}],"freshness":"Current"}]},{"metadata":{"name":"operator.tigera.io","creationTimestamp":null},"versions":[{"version":"v1","resources":[{"resource":"apiservers","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"APIServer"},"scope":"Cluster","singularResource":"apiserver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"APIServer"},"verbs":["get","patch","update"]}]},{"resource":"imagesets","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"ImageSet"},"scope":"Cluster","singularResource":"imageset","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"ImageSet"},"verbs":["get","patch","update"]}]},{"resource":"installations","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"Installation"},"scope":"Cluster","singularResource":"installation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"Installation"},"verbs":["get","patch","update"]}]},{"resource":"tigerastatuses","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"TigeraStatus"},"scope":"Cluster","singularResource":"tigerastatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"subresources":[{"subresource":"status","responseKind":{"group":"operator.tigera.io","version":"v1","kind":"TigeraStatus"},"verbs":["get","patch","update"]}]}],"freshness":"Current"}]}]}
