#change hosname
hostnamectl set-hostname net-hostname

# This is the network config written by 'subiquity'
/etc/netplan/50-cloud-init.yaml.
network:
  ethernets:
    eth0:
      dhcp4: no
      dhcp6: no
      addresses: [10.10.2.31/24]
#      gateway4: 10.10.2.254
      nameservers:
        addresses: [8.8.8.8, 8.8.1.1]
      routes:
        - to: 0.0.0.0/0
          via: 10.10.2.254
          metric: 100
    eth1:
      dhcp4: no
      dhcp6: no
      addresses: [192.168.9.222/23]
#      gateway4: 192.168.8.254
      nameservers:
        addresses: [192.168.8.6, 192.168.8.1]
      routes:
        - to: 192.168.8.0/23
          via: 192.168.8.254
          metric: 50
        - to: 192.168.40.0/24
          via: 192.168.8.254
          metric: 50
  version: 2

sudo netplan apply

For each user, auto run proxy
nano ~/.bashrc

for all user
sudo nano /etc/environment

http_proxy="http://tempvnhn:VNHNgL5P@192.168.5.254:8080"
https_proxy="http://tempvnhn:VNHNgL5P@192.168.5.254:8080"
ftp_proxy="http://tempvnhn:VNHNgL5P@192.168.5.254:8080"
no_proxy="localhost,192.168.40.*,192.168.8.*,*.nttdata.com.vn"
HTTP_PROXY="http://tempvnhn:VNHNgL5P@192.168.5.254:8080"
HTTPS_PROXY="http://tempvnhn:VNHNgL5P@192.168.5.254:8080"
FTP_PROXY="http://tempvnhn:VNHNgL5P@192.168.5.254:8080"
NO_PROXY="localhost,192.168.40.*,192.168.8.*,*.nttdata.com.vn"

Setting Up Proxy for APT
sudo nano /etc/apt/apt.conf

Acquire::http::Proxy "http://tempvnhn:VNHNgL5P@192.168.5.254:8080";
Acquire::https::Proxy "http://tempvnhn:VNHNgL5P@192.168.5.254:8080";

sudo apt update
sudo apt upgrade
sudo apt install net-tools

timedatectl list-timezones | grep Asia/Ho_Chi_Minh
timedatectl set-timezone Asia/Ho_Chi_Minh

#display all group
compgen -g

#list package installed
sudo apt list --installed

#remove package installed and depecencey
sudo apt autoremove [pkg name]

#check port listenning in server
sudo ss -tuln | grep LISTEN

#install app
sudo apt install -f /home/minhpv/falcon-sensor_7.05.0-16004_amd64.deb
sudo /opt/CrowdStrike/falconctl -s --cid=9F233753144740FEAC2E90295DB9B2C2-FE --provisioning-token=81061119
sudo /opt/CrowdStrike/falconctl -s --tags="NTTDATA_AP_VN"

sudo apt install -f /home/minhpv/QualysCloudAgent.deb
sudo /usr/local/qualys/cloud-agent/bin/qualys-cloud-agent.sh ActivationId=599d0245-9e62-45ad-9dbc-9445eece7975 CustomerId=04ed083d-4e3a-6fe1-81b6-e24b5ea53b2f

# list all process with all param
ps -efww
ps -auxww