$TTL    604800
; SOA record with MNAME and RNAME updated
@       IN      SOA     vsphere.local. root.vsphere.local. (
                              3         ; Serial Note: increment after each change
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
; Name server record
@       IN      NS      bind.vsphere.local.
; A record for name server
bind      IN      A       192.168.40.48
; A record for clients
web      IN      A       192.168.40.47
client      IN      A       192.168.40.46